<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WuZiQiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlN-Zd-fWR" customClass="ChessBoardView" customModule="WuZiQiApp" customModuleProvider="target">
                                <rect key="frame" x="21.5" y="135" width="332" height="332"/>
                                <color key="backgroundColor" red="0.89687138799999999" green="0.2011971662" blue="0.075233144350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AlN-Zd-fWR" secondAttribute="height" id="NtI-Wj-1pO"/>
                                    <constraint firstAttribute="width" constant="332" id="pzq-Tg-4gL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nd-fn-nUu">
                                <rect key="frame" x="0.0" y="527" width="187.5" height="30"/>
                                <state key="normal" title="重新开始"/>
                                <connections>
                                    <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lC0-9E-9gb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmA-bW-1eA">
                                <rect key="frame" x="187.5" y="527" width="187.5" height="30"/>
                                <state key="normal" title="悔棋"/>
                                <connections>
                                    <action selector="cancelChess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tM7-2I-6jk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B2-0a-9Md">
                                <rect key="frame" x="87.5" y="606" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="q86-cg-IvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Nd-fn-nUu" firstAttribute="height" secondItem="gmA-bW-1eA" secondAttribute="height" id="4SM-C1-2he"/>
                            <constraint firstItem="7B2-0a-9Md" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hf7-YQ-pBX"/>
                            <constraint firstItem="3Nd-fn-nUu" firstAttribute="top" secondItem="AlN-Zd-fWR" secondAttribute="bottom" constant="60" id="NWd-u2-hbQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gmA-bW-1eA" secondAttribute="trailing" id="Nnl-3d-PjU"/>
                            <constraint firstItem="3Nd-fn-nUu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xg9-tk-PNp"/>
                            <constraint firstItem="gmA-bW-1eA" firstAttribute="leading" secondItem="3Nd-fn-nUu" secondAttribute="trailing" id="d0Y-De-ckJ"/>
                            <constraint firstItem="3Nd-fn-nUu" firstAttribute="width" secondItem="gmA-bW-1eA" secondAttribute="width" id="hcU-vZ-lKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7B2-0a-9Md" secondAttribute="bottom" constant="40" id="kdM-ux-J4b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AlN-Zd-fWR" secondAttribute="bottom" constant="200" id="njD-2T-d4H"/>
                            <constraint firstItem="AlN-Zd-fWR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rt0-fB-tZ3"/>
                            <constraint firstItem="gmA-bW-1eA" firstAttribute="top" secondItem="3Nd-fn-nUu" secondAttribute="top" id="vsi-QC-BdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chessBoard" destination="AlN-Zd-fWR" id="MN4-Gg-uSH"/>
                        <outlet property="tipsLabel" destination="7B2-0a-9Md" id="lWj-oR-YwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
